GET https://apikey.phanmemmkt.vn/api/v1/employees/support HTTP/1.1
Accept: application/json, text/plain, */*
Content-Type: application/json
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) MKTClient/3.0.3 Chrome/130.0.6723.118 Electron/33.2.0 Safari/537.36
t: 1756792601637
hash: BDCC15EF7296781A8A376F61374CDC48C1C5F296A10E52EAFB74A74610883D78
license: UnLicense
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1ZGU0MjRkMS05YTM3LTRmYjgtYTFkNi05Y2IzMjZlN2FkMmMiLCJlbWFpbCI6Imx0bmdjYWZlQGdtYWlsLmNvbSIsImlhdCI6MTc1Njc5MjYwMSwiZXhwIjoyMzU2NzkyNjAxfQ.INKkfiEc6oIqL6DqzECopJUdulzBvPD8vyN5MNk3Y2M
Accept-Encoding: gzip, compress, deflate, br
Host: apikey.phanmemmkt.vn
Connection: close


HTTP/1.1 200 OK
Date: Tue, 02 Sep 2025 05:56:44 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
X-Powered-By: Express
Access-Control-Allow-Origin: *
X-RateLimit-Limit: 10000
X-RateLimit-Remaining: 9999
X-RateLimit-Reset: 173921204997
ETag: W/"8047-ECnoBpSytnH4nyoxHB94n1j+LQM"
cf-cache-status: DYNAMIC
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ivjvGvQEQRxDiKvj74LJtk2lefawm789AWn%2B6kZgO75ms98r6m9R2anZDaz2AAQkPjYv42%2BHwok3ufcIzI29sM8dOfI9cPf7KErbne0L90INok%2FC"}]}
Content-Encoding: br
CF-RAY: 978ac4108eabf4fc-HKG
alt-svc: h3=":443"; ma=86400
JSON [decoded br]



{
    "items": [
        {
            "id": "74dcc4dc-2391-4970-b882-8f770bc8ccdc",
            "managerId": null,
            "code": "5mdh2vgr",
            "departmentId": "e80c9e69-f99c-4feb-8ddf-7d46b9883e35",
            "type": 0,
            "starRating": 0,
            "teamId": "62790d54-e878-4e54-b0c4-148e5805161d",
            "urlReport": null,
            "status": true,
            "isCurrentAssignLead": null,
            "dateOfficial": null,
            "createdAt": "2025-07-11T07:39:23.516Z",
            "updatedAt": "2025-07-11T07:39:23.516Z",
            "deletedAt": null,
            "user": {
                "id": "dbbcd954-3e38-4b1a-81cb-ebb526c13b5f",
                "firstName": "Ly",
                "lastName": "Hoàng Thị Khánh ",
                "username": "lyhtk@phanmemmkt.vn",
                "phoneNumber": "+84336093501",
                "avatar": null,
                "dob": null,
                "email": "lyhtk@phanmemmkt.vn",
                "lastLogin": "2025-09-02",
                "status": true,
                "emailVerifiedAt": null,
                "createdAt": "2025-07-11T07:39:23.516Z",
                "updatedAt": "2025-09-02T03:51:36.286Z",
                "deletedAt": null,
                "fullName": "Hoàng Thị Khánh  Ly"
            },
            "tag": {
                "id": "766246a1-04c2-4e88-8ebc-42c01bcf5814",
                "slug": "support",
                "name": "Support",
                "canDelete": false,
                "createdAt": "2024-04-16T09:47:31.743Z",
                "updatedAt": "2024-04-16T09:47:31.743Z",
                "deletedAt": null
            }
        },
        {
            "id": "985d9deb-dc9c-4866-aee5-99c6df7fafdd",
            "managerId": null,
            "code": "otqvyqm9",
            "departmentId": "e80c9e69-f99c-4feb-8ddf-7d46b9883e35",
            "type": 0,
            "starRating": 0,
            "teamId": "62790d54-e878-4e54-b0c4-148e5805161d",
            "urlReport": null,
            "status": true,
            "isCurrentAssignLead": null,
            "dateOfficial": null,
            "createdAt": "2025-07-02T02:37:39.781Z",
            "updatedAt": "2025-07-02T02:37:39.781Z",
            "deletedAt": null,
            "user": {
                "id": "734e603a-ea82-45f6-aeb3-7d4d009e3d00",
                "firstName": "Huy ",
                "lastName": "Trần Quang ",
                "username": "huytq2@phanmemmkt.vn",
                "phoneNumber": "+84917053618",
                "avatar": null,
                "dob": null,
                "email": "huytq2@phanmemmkt.vn",
                "lastLogin": "2025-08-19",
                "status": true,
                "emailVerifiedAt": null,
                "createdAt": "2025-07-02T02:37:39.781Z",
                "updatedAt": "2025-08-19T04:51:36.862Z",
                "deletedAt": null,
                "fullName": "Trần Quang  Huy "
            },
            "tag": {
                "id": "766246a1-04c2-4e88-8ebc-42c01bcf5814",
                "slug": "support",
                "name": "Support",
                "canDelete": false,
                "createdAt": "2024-04-16T09:47:31.743Z",
                "updatedAt": "2024-04-16T09:47:31.743Z",
                "deletedAt": null
            }
        },
        {
            "id": "34d9e941-c4cd-4964-b22c-95bd9d533231",
            "managerId": null,
            "code": "x2kfpqvi",
            "departmentId": "e80c9e69-f99c-4feb-8ddf-7d46b9883e35",
            "type": 0,
            "starRating": 0,
            "teamId": "62790d54-e878-4e54-b0c4-148e5805161d",
            "urlReport": null,
            "status": false,
            "isCurrentAssignLead": null,
            "dateOfficial": null,
            "createdAt": "2025-07-02T02:36:10.296Z",
            "updatedAt": "2025-07-28T01:25:34.531Z",
            "deletedAt": null,
            "user": {
                "id": "f062be23-2408-4986-af95-69f484b5332d",
                "firstName": "Dũng",
                "lastName": "Nguyễn Văn ",
                "username": "dungnv@phanmemmkt.vn",
                "phoneNumber": "+84388976714",
                "avatar": null,
                "dob": null,
                "email": "dungnv@phanmemmkt.vn",
                "lastLogin": "2025-07-25",
                "status": false,
                "emailVerifiedAt": null,
                "createdAt": "2025-07-02T02:36:10.296Z",
                "updatedAt": "2025-07-25T01:07:36.035Z",
                "deletedAt": null,
                "fullName": "Nguyễn Văn  Dũng"
            },
            "tag": {
                "id": "766246a1-04c2-4e88-8ebc-42c01bcf5814",
                "slug": "support",
                "name": "Support",
                "canDelete": false,
                "createdAt": "2024-04-16T09:47:31.743Z",
                "updatedAt": "2024-04-16T09:47:31.743Z",
                "deletedAt": null
            }
        },
        {
            "id": "74b368ad-83f5-481d-a6ba-7e3a4555e47a",
            "managerId": null,
            "code": "q0c3mnmh",
            "departmentId": "e80c9e69-f99c-4feb-8ddf-7d46b9883e35",
            "type": 0,
            "starRating": 0,
            "teamId": "62790d54-e878-4e54-b0c4-148e5805161d",
            "urlReport": null,
            "status": false,
            "isCurrentAssignLead": null,
            "dateOfficial": null,
            "createdAt": "2025-06-23T04:35:52.893Z",
            "updatedAt": "2025-06-30T01:14:38.914Z",
            "deletedAt": null,
            "user": {
                "id": "5cd5ecbc-8fc1-4fc3-a6ca-bc5d42d54233",
                "firstName": "Phương",
                "lastName": "Từ Viết ",
                "username": "phuongtv@phanmemmkt.vn",
                "phoneNumber": "+84968697319",
                "avatar": null,
                "dob": null,
                "email": "phuongtv@phanmemmkt.vn",
                "lastLogin": "2025-06-24",
                "status": false,
                "emailVerifiedAt": null,
                "createdAt": "2025-06-23T04:35:52.893Z",
                "updatedAt": "2025-06-24T06:49:46.592Z",
                "deletedAt": null,
                "fullName": "Từ Viết  Phương"
            },
            "tag": {
                "id": "766246a1-04c2-4e88-8ebc-42c01bcf5814",
                "slug": "support",
                "name": "Support",
                "canDelete": false,
                "createdAt": "2024-04-16T09:47:31.743Z",
                "updatedAt": "2024-04-16T09:47:31.743Z",
                "deletedAt": null
            }
        },
        {
            "id": "e63fcec5-6858-405a-be2a-835af093faec",
            "managerId": null,
            "code": "kvajofvk",
            "departmentId": "e80c9e69-f99c-4feb-8ddf-7d46b9883e35",
            "type": 0,
            "starRating": 0,
            "teamId": "62790d54-e878-4e54-b0c4-148e5805161d",
            "urlReport": null,
            "status": false,
            "isCurrentAssignLead": null,
            "dateOfficial": null,
            "createdAt": "2025-06-16T05:44:31.504Z",
            "updatedAt": "2025-08-19T01:26:01.751Z",
            "deletedAt": null,
            "user": {
                "id": "5eacdd59-563e-45df-859e-7792b25d803d",
                "firstName": "Hương",
                "lastName": "Nguyễn Thị ",
                "username": "huongnt@phanmemmkt.vn",
                "phoneNumber": "+84359295248",
                "avatar": null,
                "dob": null,
                "email": "huongnt@phanmemmkt.vn",
                "lastLogin": "2025-08-18",
                "status": false,
                "emailVerifiedAt": null,
                "createdAt": "2025-06-16T05:44:31.504Z",
                "updatedAt": "2025-08-18T09:17:37.633Z",
                "deletedAt": null,
                "fullName": "Nguyễn Thị  Hương"
            },
            "tag": {
                "id": "766246a1-04c2-4e88-8ebc-42c01bcf5814",
                "slug": "support",
                "name": "Support",
                "canDelete": false,
                "createdAt": "2024-04-16T09:47:31.743Z",
                "updatedAt": "2024-04-16T09:47:31.743Z",
                "deletedAt": null
            }
        },
        {
            "id": "45404a56-b04f-4f74-acd3-4eb3d22c449c",
            "managerId": null,
            "code": "wo7d590w",
            "departmentId": "e80c9e69-f99c-4feb-8ddf-7d46b9883e35",
            "type": 0,
            "starRating": 0,
            "teamId": "62790d54-e878-4e54-b0c4-148e5805161d",
            "urlReport": null,
            "status": true,
            "isCurrentAssignLead": null,
            "dateOfficial": null,
            "createdAt": "2025-06-10T01:21:43.787Z",
            "updatedAt": "2025-06-16T14:40:37.797Z",
            "deletedAt": null,
            "user": {
                "id": "b1046864-344a-4e06-9c3b-8785810e399b",
                "firstName": "Thi",
                "lastName": "Phạm Đình ",
                "username": "thipd@phanmemmkt.vn",
                "phoneNumber": "+84398917504",
                "avatar": null,
                "dob": null,
                "email": "thipd@phanmemmkt.vn",
                "lastLogin": "2025-08-29",
                "status": true,
                "emailVerifiedAt": null,
                "createdAt": "2025-06-10T01:21:43.787Z",
                "updatedAt": "2025-08-29T09:17:30.040Z",
                "deletedAt": null,
                "fullName": "Phạm Đình  Thi"
            },
            "tag": {
                "id": "766246a1-04c2-4e88-8ebc-42c01bcf5814",
                "slug": "support",
                "name": "Support",
                "canDelete": false,
                "createdAt": "2024-04-16T09:47:31.743Z",
                "updatedAt": "2024-04-16T09:47:31.743Z",
                "deletedAt": null
            }
        },
        {
            "id": "a77d1a31-d41e-4c08-b469-362ee6d562e6",
            "managerId": null,
            "code": "xe1gzspe",
            "departmentId": "e80c9e69-f99c-4feb-8ddf-7d46b9883e35",
            "type": 0,
            "starRating": 0,
            "teamId": "62790d54-e878-4e54-b0c4-148e5805161d",
            "urlReport": null,
            "status": false,
            "isCurrentAssignLead": null,
            "dateOfficial": null,
            "createdAt": "2025-04-10T03:17:57.913Z",
            "updatedAt": "2025-04-11T01:07:46.519Z",
            "deletedAt": null,
            "user": {
                "id": "fe75db20-69b0-4340-bb79-49d597edc351",
                "firstName": "Cường",
                "lastName": "Nguyễn Văn ",
                "username": "cuongnv@vilead.vn",
                "phoneNumber": "+84989628066",
                "avatar": {
                    "name": "ab611400-a6a4-4ef4-938b-2d6b38c9a12a-z6469994639852_0bfeb06fa655562770d476f2cb4dadc9.jpg",
                    "path": "uploaded-files/avatar/ab611400-a6a4-4ef4-938b-2d6b38c9a12a-z6469994639852_0bfeb06fa655562770d476f2cb4dadc9.jpg",
                    "size": 261048,
                    "mimetype": "image/jpeg"
                },
                "dob": null,
                "email": "cuongnv@vilead.vn",
                "lastLogin": "2025-04-10",
                "status": false,
                "emailVerifiedAt": null,
                "createdAt": "2025-04-10T03:17:57.913Z",
                "updatedAt": "2025-04-10T07:06:50.166Z",
                "deletedAt": null,
                "fullName": "Nguyễn Văn  Cường"
            },
            "tag": {
                "id": "766246a1-04c2-4e88-8ebc-42c01bcf5814",
                "slug": "support",
                "name": "Support",
                "canDelete": false,
                "createdAt": "2024-04-16T09:47:31.743Z",
                "updatedAt": "2024-04-16T09:47:31.743Z",
                "deletedAt": null
            }
        },
        {
            "id": "6c0c9843-0cbc-4080-a258-e5efae09d54e",
            "managerId": null,
            "code": "sevs5p28",
            "departmentId": "e80c9e69-f99c-4feb-8ddf-7d46b9883e35",
            "type": 0,
            "starRating": 0,
            "teamId": "62790d54-e878-4e54-b0c4-148e5805161d",
            "urlReport": null,
            "status": false,
            "isCurrentAssignLead": null,
            "dateOfficial": null,
            "createdAt": "2025-04-10T03:15:38.542Z",
            "updatedAt": "2025-05-06T09:35:02.829Z",
            "deletedAt": null,
            "user": {
                "id": "0122b3f1-912f-4467-8461-3bfe554d8bf4",
                "firstName": " Tuấn",
                "lastName": "Trần Anh",
                "username": "tuanta@vilead.vn",
                "phoneNumber": "+84379826323",
                "avatar": {
                    "name": "28105bf3-13d6-435b-825c-426d3675a26c-474533683_2103865203398925_5655211635913563894_n.jpg",
                    "path": "uploaded-files/avatar/28105bf3-13d6-435b-825c-426d3675a26c-474533683_2103865203398925_5655211635913563894_n.jpg",
                    "size": 116480,
                    "mimetype": "image/jpeg"
                },
                "dob": null,
                "email": "tuanta@vilead.vn",
                "lastLogin": "2025-04-25",
                "status": false,
                "emailVerifiedAt": null,
                "createdAt": "2025-04-10T03:15:38.542Z",
                "updatedAt": "2025-04-25T03:20:32.968Z",
                "deletedAt": null,
                "fullName": "Trần Anh  Tuấn"
            },
            "tag": {
                "id": "766246a1-04c2-4e88-8ebc-42c01bcf5814",
                "slug": "support",
                "name": "Support",
                "canDelete": false,
                "createdAt": "2024-04-16T09:47:31.743Z",
                "updatedAt": "2024-04-16T09:47:31.743Z",
                "deletedAt": null
            }
        },
        {
            "id": "54e1dd87-e898-4d31-a4ab-a62cb7ef9fa2",
            "managerId": null,
            "code": "d4xyakvi",
            "departmentId": "e80c9e69-f99c-4feb-8ddf-7d46b9883e35",
            "type": 0,
            "starRating": 0,
            "teamId": "62790d54-e878-4e54-b0c4-148e5805161d",
            "urlReport": null,
            "status": false,
            "isCurrentAssignLead": null,
            "dateOfficial": null,
            "createdAt": "2025-03-19T06:46:24.572Z",
            "updatedAt": "2025-04-08T08:32:09.401Z",
            "deletedAt": null,
            "user": {
                "id": "2709681e-93fc-4851-a69f-5c3f46fe1b42",
                "firstName": "Quỳnh",
                "lastName": "Dương Thị Như ",
                "username": "quynhdn@phanmemmkt.vn",
                "phoneNumber": "+84902110251",
                "avatar": null,
                "dob": null,
                "email": "quynhdn@phanmemmkt.vn",
                "lastLogin": "2025-04-04",
                "status": false,
                "emailVerifiedAt": null,
                "createdAt": "2025-03-19T06:46:24.572Z",
                "updatedAt": "2025-04-04T07:23:40.510Z",
                "deletedAt": null,
                "fullName": "Dương Thị Như  Quỳnh"
            },
            "tag": {
                "id": "766246a1-04c2-4e88-8ebc-42c01bcf5814",
                "slug": "support",
                "name": "Support",
                "canDelete": false,
                "createdAt": "2024-04-16T09:47:31.743Z",
                "updatedAt": "2024-04-16T09:47:31.743Z",
                "deletedAt": null
            }
        },
        {
            "id": "3ee9c19d-927a-4f4c-af6d-efb7a1a46b43",
            "managerId": null,
            "code": "hd8ekut0",
            "departmentId": "e80c9e69-f99c-4feb-8ddf-7d46b9883e35",
            "type": 0,
            "starRating": 0,
            "teamId": "62790d54-e878-4e54-b0c4-148e5805161d",
            "urlReport": null,
            "status": false,
            "isCurrentAssignLead": null,
            "dateOfficial": null,
            "createdAt": "2025-03-10T04:19:38.374Z",
            "updatedAt": "2025-06-16T14:32:27.113Z",
            "deletedAt": null,
            "user": {
                "id": "713ef6da-60af-42dc-8a79-b3e96946ff67",
                "firstName": "Giang",
                "lastName": "Lê Thị Hà ",
                "username": "gianglth@phanmemmkt.vn",
                "phoneNumber": "+84333852691",
                "avatar": {
                    "name": "91683bf0-557d-412f-99d8-d1c64d4ff168-z6495295626091_c06bd3dcba2cb507a3535c78c9779f66.jpg",
                    "path": "uploaded-files/avatar/91683bf0-557d-412f-99d8-d1c64d4ff168-z6495295626091_c06bd3dcba2cb507a3535c78c9779f66.jpg",
                    "size": 332509,
                    "mimetype": "image/jpeg"
                },
                "dob": null,
                "email": "gianglth@phanmemmkt.vn",
                "lastLogin": "2025-05-26",
                "status": false,
                "emailVerifiedAt": null,
                "createdAt": "2025-03-10T04:19:38.374Z",
                "updatedAt": "2025-05-26T11:31:33.472Z",
                "deletedAt": null,
                "fullName": "Lê Thị Hà  Giang"
            },
            "tag": {
                "id": "766246a1-04c2-4e88-8ebc-42c01bcf5814",
                "slug": "support",
                "name": "Support",
                "canDelete": false,
                "createdAt": "2024-04-16T09:47:31.743Z",
                "updatedAt": "2024-04-16T09:47:31.743Z",
                "deletedAt": null
            }
        },
        {
            "id": "71588320-1224-499f-beee-9ebd0bb3292c",
            "managerId": null,
            "code": "ge2jj1tq",
            "departmentId": "e80c9e69-f99c-4feb-8ddf-7d46b9883e35",
            "type": 0,
            "starRating": 0,
            "teamId": "62790d54-e878-4e54-b0c4-148e5805161d",
            "urlReport": null,
            "status": false,
            "isCurrentAssignLead": null,
            "dateOfficial": null,
            "createdAt": "2025-02-24T08:57:54.805Z",
            "updatedAt": "2025-04-21T06:32:11.928Z",
            "deletedAt": null,
            "user": {
                "id": "46006ecb-f549-480b-8f5d-c1e63a436d90",
                "firstName": "Hoài",
                "lastName": "Lê Thị Thu ",
                "username": "hoailtt@phanmemmkt.vn",
                "phoneNumber": "+84364100364",
                "avatar": {
                    "name": "b2fd131b-b8b0-4d0e-85a8-84a357442b8a-z5955284558228_23cffc9185c3599d52209f51af62f199.jpg",
                    "path": "uploaded-files/avatar/b2fd131b-b8b0-4d0e-85a8-84a357442b8a-z5955284558228_23cffc9185c3599d52209f51af62f199.jpg",
                    "size": 545063,
                    "mimetype": "image/jpeg"
                },
                "dob": null,
                "email": "hoailtt@phanmemmkt.vn",
                "lastLogin": "2025-04-21",
                "status": false,
                "emailVerifiedAt": null,
                "createdAt": "2025-02-24T08:57:54.805Z",
                "updatedAt": "2025-04-21T03:10:10.589Z",
                "deletedAt": null,
                "fullName": "Lê Thị Thu  Hoài"
            },
            "tag": {
                "id": "766246a1-04c2-4e88-8ebc-42c01bcf5814",
                "slug": "support",
                "name": "Support",
                "canDelete": false,
                "createdAt": "2024-04-16T09:47:31.743Z",
                "updatedAt": "2024-04-16T09:47:31.743Z",
                "deletedAt": null
            }
        },
        {
            "id": "712d4f37-bce6-4565-b18c-ee17023324ad",
            "managerId": null,
            "code": "y8kwtgy0",
            "departmentId": "e80c9e69-f99c-4feb-8ddf-7d46b9883e35",
            "type": 1,
            "starRating": 0,
            "teamId": "62790d54-e878-4e54-b0c4-148e5805161d",
            "urlReport": null,
            "status": true,
            "isCurrentAssignLead": null,
            "dateOfficial": "2025-04-01T00:00:00.000Z",
            "createdAt": "2025-02-24T08:56:56.343Z",
            "updatedAt": "2025-04-21T06:39:48.479Z",
            "deletedAt": null,
            "user": {
                "id": "5c618e1d-fdf7-48ea-a6b2-52db8233c4d2",
                "firstName": " Nhi",
                "lastName": "Hoàng Yến",
                "username": "nhihy@phanmemmkt.vn",
                "phoneNumber": "+84382398493",
                "avatar": {
                    "name": "5e49bdda-8d28-4c93-ae8d-f9ea71e32efe-z6453029953639_1a8c9292523b896457ab392bfad8adec.jpg",
                    "path": "uploaded-files/avatar/5e49bdda-8d28-4c93-ae8d-f9ea71e32efe-z6453029953639_1a8c9292523b896457ab392bfad8adec.jpg",
                    "size": 450978,
                    "mimetype": "image/jpeg"
                },
                "dob": null,
                "email": "nhihy@phanmemmkt.vn",
                "lastLogin": "2025-09-01",
                "status": true,
                "emailVerifiedAt": null,
                "createdAt": "2025-02-24T08:56:56.343Z",
                "updatedAt": "2025-09-01T02:29:16.298Z",
                "deletedAt": null,
                "fullName": "Hoàng Yến  Nhi"
            },
            "tag": {
                "id": "766246a1-04c2-4e88-8ebc-42c01bcf5814",
                "slug": "support",
                "name": "Support",
                "canDelete": false,
                "createdAt": "2024-04-16T09:47:31.743Z",
                "updatedAt": "2024-04-16T09:47:31.743Z",
                "deletedAt": null
            }
        },
        {
            "id": "1ccaaebc-ce10-43fc-9b02-b366672c07f3",
            "managerId": null,
            "code": "7oy6u380",
            "departmentId": "e80c9e69-f99c-4feb-8ddf-7d46b9883e35",
            "type": 1,
            "starRating": 0,
            "teamId": "62790d54-e878-4e54-b0c4-148e5805161d",
            "urlReport": null,
            "status": true,
            "isCurrentAssignLead": null,
            "dateOfficial": "2023-10-01T00:00:00.000Z",
            "createdAt": "2024-10-14T04:18:42.812Z",
            "updatedAt": "2025-02-18T07:18:10.903Z",
            "deletedAt": null,
            "user": {
                "id": "798aade6-e8c8-41da-99a1-47a8c4a785e3",
                "firstName": "Tiến",
                "lastName": "Lê Xuân ",
                "username": "tienlx2@phanmemmkt.vn",
                "phoneNumber": "+84358214000",
                "avatar": {
                    "name": "a720c72c-bf98-4869-8747-280973e77f77-ce3d3f221c0da253fb1c.jpg",
                    "path": "uploaded-files/avatar/a720c72c-bf98-4869-8747-280973e77f77-ce3d3f221c0da253fb1c.jpg",
                    "size": 1419057,
                    "mimetype": "image/jpeg"
                },
                "dob": null,
                "email": "tienlx2@phanmemmkt.vn",
                "lastLogin": "2025-08-28",
                "status": true,
                "emailVerifiedAt": null,
                "createdAt": "2024-10-14T04:18:42.812Z",
                "updatedAt": "2025-08-28T13:54:08.228Z",
                "deletedAt": null,
                "fullName": "Lê Xuân  Tiến"
            },
            "tag": {
                "id": "766246a1-04c2-4e88-8ebc-42c01bcf5814",
                "slug": "support",
                "name": "Support",
                "canDelete": false,
                "createdAt": "2024-04-16T09:47:31.743Z",
                "updatedAt": "2024-04-16T09:47:31.743Z",
                "deletedAt": null
            }
        },
        {
            "id": "cb69e764-c2f3-4bef-9abc-926bbaaa89cf",
            "managerId": null,
            "code": "t82i2zos",
            "departmentId": "e80c9e69-f99c-4feb-8ddf-7d46b9883e35",
            "type": 0,
            "starRating": 0,
            "teamId": "62790d54-e878-4e54-b0c4-148e5805161d",
            "urlReport": null,
            "status": false,
            "isCurrentAssignLead": null,
            "dateOfficial": null,
            "createdAt": "2024-09-04T08:25:12.087Z",
            "updatedAt": "2024-10-12T02:36:37.496Z",
            "deletedAt": null,
            "user": {
                "id": "3bb33749-13ff-4aa3-8c58-b6bfa5fbe6cf",
                "firstName": " Khiêm",
                "lastName": "Hoàng Minh",
                "username": "khiemhm@phanmemmkt.vn",
                "phoneNumber": "0967662086",
                "avatar": null,
                "dob": null,
                "email": "khiemhm@phanmemmkt.vn",
                "lastLogin": "2024-10-11",
                "status": false,
                "emailVerifiedAt": null,
                "createdAt": "2024-09-04T08:25:12.087Z",
                "updatedAt": "2024-10-11T16:17:57.355Z",
                "deletedAt": null,
                "fullName": "Hoàng Minh  Khiêm"
            },
            "tag": {
                "id": "766246a1-04c2-4e88-8ebc-42c01bcf5814",
                "slug": "support",
                "name": "Support",
                "canDelete": false,
                "createdAt": "2024-04-16T09:47:31.743Z",
                "updatedAt": "2024-04-16T09:47:31.743Z",
                "deletedAt": null
            }
        },
        {
            "id": "bd6fbc26-73bd-4884-b232-1c2f286d9242",
            "managerId": null,
            "code": "t6o0yppc",
            "departmentId": "e80c9e69-f99c-4feb-8ddf-7d46b9883e35",
            "type": 1,
            "starRating": 0,
            "teamId": "62790d54-e878-4e54-b0c4-148e5805161d",
            "urlReport": null,
            "status": false,
            "isCurrentAssignLead": null,
            "dateOfficial": "2024-11-01T00:00:00.000Z",
            "createdAt": "2024-08-31T03:59:20.445Z",
            "updatedAt": "2025-04-08T08:32:49.604Z",
            "deletedAt": null,
            "user": {
                "id": "09efd2cd-a67b-4721-840c-c28c8794a322",
                "firstName": " Hằng",
                "lastName": "Nguyễn Thị Thu",
                "username": "hangntt@phanmemmkt.vn",
                "phoneNumber": "+84347416000",
                "avatar": null,
                "dob": null,
                "email": "hangntt@phanmemmkt.vn",
                "lastLogin": "2025-04-05",
                "status": false,
                "emailVerifiedAt": null,
                "createdAt": "2024-08-31T03:59:20.445Z",
                "updatedAt": "2025-04-05T01:29:05.625Z",
                "deletedAt": null,
                "fullName": "Nguyễn Thị Thu  Hằng"
            },
            "tag": {
                "id": "766246a1-04c2-4e88-8ebc-42c01bcf5814",
                "slug": "support",
                "name": "Support",
                "canDelete": false,
                "createdAt": "2024-04-16T09:47:31.743Z",
                "updatedAt": "2024-04-16T09:47:31.743Z",
                "deletedAt": null
            }
        },
        {
            "id": "a9bd5599-3471-4ef1-b741-31913b6e4e05",
            "managerId": null,
            "code": "v1nnq0w9",
            "departmentId": "e80c9e69-f99c-4feb-8ddf-7d46b9883e35",
            "type": 1,
            "starRating": 0,
            "teamId": "62790d54-e878-4e54-b0c4-148e5805161d",
            "urlReport": null,
            "status": true,
            "isCurrentAssignLead": null,
            "dateOfficial": "2024-09-01T00:00:00.000Z",
            "createdAt": "2024-07-24T09:40:44.799Z",
            "updatedAt": "2025-02-18T07:17:18.504Z",
            "deletedAt": null,
            "user": {
                "id": "ccdab7cb-90d7-42ee-9d72-b9f1243ad5ec",
                "firstName": "Thảo",
                "lastName": "Nguyễn Phương ",
                "username": "thaonp@phanmemmkt.vn",
                "phoneNumber": "+84347623000",
                "avatar": {
                    "name": "d7db502c-c7ef-4d5a-8245-d8bf648da765-NGUYEN PHUONG THAO - Copy.jpg",
                    "path": "uploaded-files/avatar/d7db502c-c7ef-4d5a-8245-d8bf648da765-NGUYEN PHUONG THAO - Copy.jpg",
                    "size": 188057,
                    "mimetype": "image/jpeg"
                },
                "dob": null,
                "email": "thaonp@phanmemmkt.vn",
                "lastLogin": "2025-08-30",
                "status": true,
                "emailVerifiedAt": null,
                "createdAt": "2024-07-24T09:40:44.799Z",
                "updatedAt": "2025-08-30T00:57:24.343Z",
                "deletedAt": null,
                "fullName": "Nguyễn Phương  Thảo"
            },
            "tag": {
                "id": "766246a1-04c2-4e88-8ebc-42c01bcf5814",
                "slug": "support",
                "name": "Support",
                "canDelete": false,
                "createdAt": "2024-04-16T09:47:31.743Z",
                "updatedAt": "2024-04-16T09:47:31.743Z",
                "deletedAt": null
            }
        },
        {
            "id": "f422d61b-89f4-4767-902f-af3646a9e20c",
            "managerId": null,
            "code": "7hrzaktb",
            "departmentId": "e80c9e69-f99c-4feb-8ddf-7d46b9883e35",
            "type": 1,
            "starRating": 0,
            "teamId": "62790d54-e878-4e54-b0c4-148e5805161d",
            "urlReport": null,
            "status": true,
            "isCurrentAssignLead": null,
            "dateOfficial": "2024-08-01T00:00:00.000Z",
            "createdAt": "2024-07-02T04:10:19.291Z",
            "updatedAt": "2025-02-18T07:16:28.920Z",
            "deletedAt": null,
            "user": {
                "id": "83d1c81e-a99c-4adf-90a2-6c921044ecaf",
                "firstName": " Hương",
                "lastName": "Lê Thị Thanh",
                "username": "huonglethithanh@phanmemkt.vn",
                "phoneNumber": "+84394413000",
                "avatar": {
                    "name": "86aa7ba6-5ec3-45a6-89d6-fd6db1d32b26-26b6cc949fd5268b7fc4.jpg",
                    "path": "uploaded-files/avatar/86aa7ba6-5ec3-45a6-89d6-fd6db1d32b26-26b6cc949fd5268b7fc4.jpg",
                    "size": 71113,
                    "mimetype": "image/jpeg"
                },
                "dob": null,
                "email": "huonglethithanh@phanmemkt.vn",
                "lastLogin": "2025-08-30",
                "status": true,
                "emailVerifiedAt": null,
                "createdAt": "2024-07-02T04:10:19.291Z",
                "updatedAt": "2025-08-30T01:13:09.158Z",
                "deletedAt": null,
                "fullName": "Lê Thị Thanh  Hương"
            },
            "tag": {
                "id": "766246a1-04c2-4e88-8ebc-42c01bcf5814",
                "slug": "support",
                "name": "Support",
                "canDelete": false,
                "createdAt": "2024-04-16T09:47:31.743Z",
                "updatedAt": "2024-04-16T09:47:31.743Z",
                "deletedAt": null
            }
        },
        {
            "id": "c4c5e865-65cc-441d-84d8-1825ccf04763",
            "managerId": null,
            "code": "vtfkyyzo",
            "departmentId": "e80c9e69-f99c-4feb-8ddf-7d46b9883e35",
            "type": 1,
            "starRating": 0,
            "teamId": null,
            "urlReport": null,
            "status": false,
            "isCurrentAssignLead": null,
            "dateOfficial": "2024-07-09T02:35:17.480Z",
            "createdAt": "2024-06-13T03:21:32.543Z",
            "updatedAt": "2024-07-09T02:35:17.486Z",
            "deletedAt": null,
            "user": {
                "id": "62d3d403-e7a3-456b-9056-31322daf3956",
                "firstName": " Huyền",
                "lastName": "Phạm Thị Thu",
                "username": "huyenptt@phanmemmkt.vn",
                "phoneNumber": "0855174072",
                "avatar": null,
                "dob": null,
                "email": "huyenptt@phanmemmkt.vn",
                "lastLogin": "2024-07-07",
                "status": false,
                "emailVerifiedAt": null,
                "createdAt": "2024-06-13T03:21:32.543Z",
                "updatedAt": "2024-07-07T09:24:02.200Z",
                "deletedAt": null,
                "fullName": "Phạm Thị Thu  Huyền"
            },
            "tag": {
                "id": "766246a1-04c2-4e88-8ebc-42c01bcf5814",
                "slug": "support",
                "name": "Support",
                "canDelete": false,
                "createdAt": "2024-04-16T09:47:31.743Z",
                "updatedAt": "2024-04-16T09:47:31.743Z",
                "deletedAt": null
            }
        },
        {
            "id": "5b9d15a0-7527-49fa-974c-0ce1fb6f5c1e",
            "managerId": null,
            "code": "swz24phv",
            "departmentId": "e80c9e69-f99c-4feb-8ddf-7d46b9883e35",
            "type": 1,
            "starRating": 0,
            "teamId": "62790d54-e878-4e54-b0c4-148e5805161d",
            "urlReport": null,
            "status": true,
            "isCurrentAssignLead": null,
            "dateOfficial": "2024-09-01T00:00:00.000Z",
            "createdAt": "2024-06-13T03:20:46.169Z",
            "updatedAt": "2025-02-18T07:15:57.509Z",
            "deletedAt": null,
            "user": {
                "id": "ace9e224-a7f8-4135-bdeb-2cd7703a8405",
                "firstName": "Hà",
                "lastName": "Trần Thị Thu ",
                "username": "hattt@phanmemmkt.vn",
                "phoneNumber": "+84346914000",
                "avatar": {
                    "name": "662d62f0-c707-462b-8d73-4cc331fafaf5-z5916257141008_1dea32b0b230bc4a9488b96eab505ea1.jpg",
                    "path": "uploaded-files/avatar/662d62f0-c707-462b-8d73-4cc331fafaf5-z5916257141008_1dea32b0b230bc4a9488b96eab505ea1.jpg",
                    "size": 215870,
                    "mimetype": "image/jpeg"
                },
                "dob": null,
                "email": "hattt@phanmemmkt.vn",
                "lastLogin": "2025-08-23",
                "status": true,
                "emailVerifiedAt": null,
                "createdAt": "2024-06-13T03:20:46.169Z",
                "updatedAt": "2025-08-23T12:12:16.569Z",
                "deletedAt": null,
                "fullName": "Trần Thị Thu  Hà"
            },
            "tag": {
                "id": "766246a1-04c2-4e88-8ebc-42c01bcf5814",
                "slug": "support",
                "name": "Support",
                "canDelete": false,
                "createdAt": "2024-04-16T09:47:31.743Z",
                "updatedAt": "2024-04-16T09:47:31.743Z",
                "deletedAt": null
            }
        },
        {
            "id": "3691cd4c-f3e5-4695-9e57-50368d57542a",
            "managerId": null,
            "code": "euxi3x8o",
            "departmentId": "e80c9e69-f99c-4feb-8ddf-7d46b9883e35",
            "type": 0,
            "starRating": 0,
            "teamId": null,
            "urlReport": null,
            "status": false,
            "isCurrentAssignLead": null,
            "dateOfficial": null,
            "createdAt": "2024-06-13T03:20:00.927Z",
            "updatedAt": "2024-07-09T02:51:12.384Z",
            "deletedAt": null,
            "user": {
                "id": "8c23c1fd-1702-4361-bcf2-10f41ddf7ad1",
                "firstName": "Hiệp",
                "lastName": "Đỗ Hoàng ",
                "username": "hiepdh@phanmemmkt.vn",
                "phoneNumber": "0358000696",
                "avatar": null,
                "dob": null,
                "email": "hiepdh@phanmemmkt.vn",
                "lastLogin": "2024-07-05",
                "status": false,
                "emailVerifiedAt": null,
                "createdAt": "2024-06-13T03:20:00.927Z",
                "updatedAt": "2024-07-05T07:28:14.302Z",
                "deletedAt": null,
                "fullName": "Đỗ Hoàng  Hiệp"
            },
            "tag": {
                "id": "766246a1-04c2-4e88-8ebc-42c01bcf5814",
                "slug": "support",
                "name": "Support",
                "canDelete": false,
                "createdAt": "2024-04-16T09:47:31.743Z",
                "updatedAt": "2024-04-16T09:47:31.743Z",
                "deletedAt": null
            }
        },
        {
            "id": "e035ba6a-1d86-4e62-88c9-259d1b941253",
            "managerId": null,
            "code": "3sasc7el",
            "departmentId": "e80c9e69-f99c-4feb-8ddf-7d46b9883e35",
            "type": 1,
            "starRating": 0,
            "teamId": "62790d54-e878-4e54-b0c4-148e5805161d",
            "urlReport": null,
            "status": true,
            "isCurrentAssignLead": null,
            "dateOfficial": "2024-08-01T00:00:00.000Z",
            "createdAt": "2024-05-28T01:31:04.613Z",
            "updatedAt": "2025-02-18T07:15:03.274Z",
            "deletedAt": null,
            "user": {
                "id": "358b1dee-3b8b-498d-9de4-006fa0138c88",
                "firstName": "Lý",
                "lastName": "Trần Thị",
                "username": "lytt@phanmemmkt.vn",
                "phoneNumber": "+84359479000",
                "avatar": {
                    "name": "b88af205-fcb5-4c1d-9f79-d2aee0554824-anh xinxin.jpg",
                    "path": "uploaded-files/avatar/b88af205-fcb5-4c1d-9f79-d2aee0554824-anh xinxin.jpg",
                    "size": 267316,
                    "mimetype": "image/jpeg"
                },
                "dob": null,
                "email": "lytt@phanmemmkt.vn",
                "lastLogin": "2025-08-31",
                "status": true,
                "emailVerifiedAt": null,
                "createdAt": "2024-05-28T01:31:04.613Z",
                "updatedAt": "2025-08-30T17:16:02.676Z",
                "deletedAt": null,
                "fullName": "Trần Thị Lý"
            },
            "tag": {
                "id": "766246a1-04c2-4e88-8ebc-42c01bcf5814",
                "slug": "support",
                "name": "Support",
                "canDelete": false,
                "createdAt": "2024-04-16T09:47:31.743Z",
                "updatedAt": "2024-04-16T09:47:31.743Z",
                "deletedAt": null
            }
        },
        {
            "id": "40a1d95c-25fc-40a4-9f3a-b8dc055ba4d7",
            "managerId": null,
            "code": "p8lm1i1j",
            "departmentId": "e80c9e69-f99c-4feb-8ddf-7d46b9883e35",
            "type": 1,
            "starRating": 0,
            "teamId": null,
            "urlReport": null,
            "status": false,
            "isCurrentAssignLead": null,
            "dateOfficial": "2024-07-09T02:35:41.175Z",
            "createdAt": "2024-05-18T04:52:26.050Z",
            "updatedAt": "2024-07-09T02:35:41.178Z",
            "deletedAt": null,
            "user": {
                "id": "3e5b4a0e-046d-4e66-9a8d-a3b217852e1c",
                "firstName": "Nga",
                "lastName": "Phạm Thị Thanh",
                "username": "ngaptt@phanmemmkt.vn",
                "phoneNumber": "0359479000",
                "avatar": null,
                "dob": null,
                "email": "ngaptt@phanmemmkt.vn",
                "lastLogin": "2024-06-08",
                "status": false,
                "emailVerifiedAt": null,
                "createdAt": "2024-05-18T04:52:26.050Z",
                "updatedAt": "2024-06-08T03:26:48.483Z",
                "deletedAt": null,
                "fullName": "Phạm Thị Thanh Nga"
            },
            "tag": {
                "id": "766246a1-04c2-4e88-8ebc-42c01bcf5814",
                "slug": "support",
                "name": "Support",
                "canDelete": false,
                "createdAt": "2024-04-16T09:47:31.743Z",
                "updatedAt": "2024-04-16T09:47:31.743Z",
                "deletedAt": null
            }
        },
        {
            "id": "271a55bf-fa84-469d-bde9-5fa59cb4dfef",
            "managerId": null,
            "code": "1g7c0rqb",
            "departmentId": "e80c9e69-f99c-4feb-8ddf-7d46b9883e35",
            "type": 1,
            "starRating": 0,
            "teamId": "62790d54-e878-4e54-b0c4-148e5805161d",
            "urlReport": null,
            "status": false,
            "isCurrentAssignLead": null,
            "dateOfficial": "2024-08-01T00:00:00.000Z",
            "createdAt": "2024-04-25T02:49:35.514Z",
            "updatedAt": "2025-02-18T07:14:09.452Z",
            "deletedAt": null,
            "user": {
                "id": "30e1efc9-724a-44a3-8212-f1b83ff21f4b",
                "firstName": "Ngọc",
                "lastName": "Lê Thị Bích ",
                "username": "ngocltb@phanmemmkt.vn",
                "phoneNumber": "+84346483000",
                "avatar": {
                    "name": "4a24d218-15a9-4c84-bf78-d7fc564863d1-z5840168638242_40d170e2544b32145e8fa1e913fa09ae.jpg",
                    "path": "uploaded-files/avatar/4a24d218-15a9-4c84-bf78-d7fc564863d1-z5840168638242_40d170e2544b32145e8fa1e913fa09ae.jpg",
                    "size": 128574,
                    "mimetype": "image/jpeg"
                },
                "dob": null,
                "email": "ngocltb@phanmemmkt.vn",
                "lastLogin": "2025-02-14",
                "status": false,
                "emailVerifiedAt": null,
                "createdAt": "2024-04-25T02:49:35.514Z",
                "updatedAt": "2025-03-27T08:14:23.286Z",
                "deletedAt": null,
                "fullName": "Lê Thị Bích  Ngọc"
            },
            "tag": {
                "id": "766246a1-04c2-4e88-8ebc-42c01bcf5814",
                "slug": "support",
                "name": "Support",
                "canDelete": false,
                "createdAt": "2024-04-16T09:47:31.743Z",
                "updatedAt": "2024-04-16T09:47:31.743Z",
                "deletedAt": null
            }
        },
        {
            "id": "aad47059-f32f-4e0e-938f-ec1433d761e5",
            "managerId": null,
            "code": "wxl95fb1",
            "departmentId": "e80c9e69-f99c-4feb-8ddf-7d46b9883e35",
            "type": 1,
            "starRating": 0,
            "teamId": "62790d54-e878-4e54-b0c4-148e5805161d",
            "urlReport": null,
            "status": false,
            "isCurrentAssignLead": null,
            "dateOfficial": "2024-09-01T00:00:00.000Z",
            "createdAt": "2024-04-25T02:48:54.275Z",
            "updatedAt": "2025-06-16T14:39:32.473Z",
            "deletedAt": null,
            "user": {
                "id": "d5b32551-ae9f-4177-b739-ccca8c213367",
                "firstName": "Nhung",
                "lastName": "Trịnh Thị ",
                "username": "nhungtt@phanmemmkt.vn",
                "phoneNumber": "+84346895000",
                "avatar": {
                    "name": "024b7b7c-f92e-4cb7-b2ff-7f681d8286ca-9114ea8c495ceb02b24d.jpg",
                    "path": "uploaded-files/avatar/024b7b7c-f92e-4cb7-b2ff-7f681d8286ca-9114ea8c495ceb02b24d.jpg",
                    "size": 135101,
                    "mimetype": "image/jpeg"
                },
                "dob": null,
                "email": "nhungtt@phanmemmkt.vn",
                "lastLogin": "2025-06-11",
                "status": false,
                "emailVerifiedAt": null,
                "createdAt": "2024-04-25T02:48:54.275Z",
                "updatedAt": "2025-06-11T04:21:01.324Z",
                "deletedAt": null,
                "fullName": "Trịnh Thị  Nhung"
            },
            "tag": {
                "id": "766246a1-04c2-4e88-8ebc-42c01bcf5814",
                "slug": "support",
                "name": "Support",
                "canDelete": false,
                "createdAt": "2024-04-16T09:47:31.743Z",
                "updatedAt": "2024-04-16T09:47:31.743Z",
                "deletedAt": null
            }
        },
        {
            "id": "58edf87a-fbd0-41af-94b3-2bb0fe59b731",
            "managerId": null,
            "code": "offoyma3",
            "departmentId": "e80c9e69-f99c-4feb-8ddf-7d46b9883e35",
            "type": 1,
            "starRating": 0,
            "teamId": "62790d54-e878-4e54-b0c4-148e5805161d",
            "urlReport": null,
            "status": true,
            "isCurrentAssignLead": null,
            "dateOfficial": "2024-10-20T16:01:05.947Z",
            "createdAt": "2024-04-16T09:48:37.895Z",
            "updatedAt": "2024-10-20T16:03:33.039Z",
            "deletedAt": null,
            "user": {
                "id": "7e47310a-e24c-4453-8f21-b67cf918b237",
                "firstName": "Quỳnh",
                "lastName": "Phạm Thế",
                "username": "quynhpt@phanmemmkt.vn",
                "phoneNumber": "0364006000",
                "avatar": {
                    "name": "b60cd643-4827-49ad-87b0-b369a9d19b7a-unnamed.jpg",
                    "path": "uploaded-files/avatar/b60cd643-4827-49ad-87b0-b369a9d19b7a-unnamed.jpg",
                    "size": 57010,
                    "mimetype": "image/jpeg"
                },
                "dob": null,
                "email": "quynhpt@phanmemmkt.vn",
                "lastLogin": "2025-08-30",
                "status": true,
                "emailVerifiedAt": null,
                "createdAt": "2024-04-16T09:48:37.895Z",
                "updatedAt": "2025-08-30T07:16:28.692Z",
                "deletedAt": null,
                "fullName": "Phạm Thế Quỳnh"
            },
            "tag": {
                "id": "766246a1-04c2-4e88-8ebc-42c01bcf5814",
                "slug": "support",
                "name": "Support",
                "canDelete": false,
                "createdAt": "2024-04-16T09:47:31.743Z",
                "updatedAt": "2024-04-16T09:47:31.743Z",
                "deletedAt": null
            }
        },
        {
            "id": "2959bad3-fb9b-4c18-92c2-21190bd96adc",
            "managerId": null,
            "code": "69drdbfx",
            "departmentId": "e80c9e69-f99c-4feb-8ddf-7d46b9883e35",
            "type": 1,
            "starRating": 0,
            "teamId": "62790d54-e878-4e54-b0c4-148e5805161d",
            "urlReport": null,
            "status": true,
            "isCurrentAssignLead": null,
            "dateOfficial": null,
            "createdAt": "2024-04-16T09:48:21.121Z",
            "updatedAt": "2024-08-08T01:50:36.259Z",
            "deletedAt": null,
            "user": {
                "id": "cba84007-e6d5-4076-bec9-cc63edbdf16d",
                "firstName": "Nhật",
                "lastName": "Lê Anh",
                "username": "nhatla@phanmemmkt.vn",
                "phoneNumber": "0338416000",
                "avatar": {
                    "name": "df9e214e-9a1f-4be5-809f-7baace4e0d97-123456.png",
                    "path": "uploaded-files/avatar/df9e214e-9a1f-4be5-809f-7baace4e0d97-123456.png",
                    "size": 1277271,
                    "mimetype": "image/png"
                },
                "dob": null,
                "email": "nhatla@phanmemmkt.vn",
                "lastLogin": "2025-08-30",
                "status": true,
                "emailVerifiedAt": null,
                "createdAt": "2024-04-16T09:48:21.121Z",
                "updatedAt": "2025-08-30T01:11:18.290Z",
                "deletedAt": null,
                "fullName": "Lê Anh Nhật"
            },
            "tag": {
                "id": "766246a1-04c2-4e88-8ebc-42c01bcf5814",
                "slug": "support",
                "name": "Support",
                "canDelete": false,
                "createdAt": "2024-04-16T09:47:31.743Z",
                "updatedAt": "2024-04-16T09:47:31.743Z",
                "deletedAt": null
            }
        },
        {
            "id": "d021f0d9-70b6-473e-8a03-2b5387fe567a",
            "managerId": null,
            "code": "6ldzu6vp",
            "departmentId": "e80c9e69-f99c-4feb-8ddf-7d46b9883e35",
            "type": 1,
            "starRating": 0,
            "teamId": "62790d54-e878-4e54-b0c4-148e5805161d",
            "urlReport": null,
            "status": true,
            "isCurrentAssignLead": null,
            "dateOfficial": null,
            "createdAt": "2024-04-16T09:48:18.439Z",
            "updatedAt": "2024-07-24T08:26:29.756Z",
            "deletedAt": null,
            "user": {
                "id": "32adfc8e-272d-470e-ad83-f8ef8663af17",
                "firstName": "Nguyệt",
                "lastName": "Nguyễn Thị Ánh",
                "username": "nguyetnta@phanmemmkt.vn",
                "phoneNumber": "0394808000",
                "avatar": {
                    "name": "d7aa90f1-712b-41c1-a94c-a12cac18184e-z5615826893959_7eb395cad49cfa0770b5fb541591a7a3.jpg",
                    "path": "uploaded-files/avatar/d7aa90f1-712b-41c1-a94c-a12cac18184e-z5615826893959_7eb395cad49cfa0770b5fb541591a7a3.jpg",
                    "size": 331967,
                    "mimetype": "image/jpeg"
                },
                "dob": null,
                "email": "nguyetnta@phanmemmkt.vn",
                "lastLogin": "2025-08-30",
                "status": true,
                "emailVerifiedAt": null,
                "createdAt": "2024-04-16T09:48:18.439Z",
                "updatedAt": "2025-08-30T02:29:06.216Z",
                "deletedAt": null,
                "fullName": "Nguyễn Thị Ánh Nguyệt"
            },
            "tag": {
                "id": "766246a1-04c2-4e88-8ebc-42c01bcf5814",
                "slug": "support",
                "name": "Support",
                "canDelete": false,
                "createdAt": "2024-04-16T09:47:31.743Z",
                "updatedAt": "2024-04-16T09:47:31.743Z",
                "deletedAt": null
            }
        },
        {
            "id": "35ad80f7-9bfd-4594-895b-63947e3bea38",
            "managerId": null,
            "code": "q5s8ew0e",
            "departmentId": "369b3b31-b423-45f9-acb9-b407861bcf04",
            "type": 1,
            "starRating": 0,
            "teamId": "3830ee1d-9bb5-40d9-bb1f-df0b92b95a6b",
            "urlReport": null,
            "status": true,
            "isCurrentAssignLead": null,
            "dateOfficial": "2025-02-07T08:06:11.621Z",
            "createdAt": "2024-04-16T09:48:08.248Z",
            "updatedAt": "2025-02-07T08:06:11.628Z",
            "deletedAt": null,
            "user": {
                "id": "38257748-5ee4-4b46-b321-6e074e7be7f0",
                "firstName": "Lâm",
                "lastName": "Lưu Văn",
                "username": "lamlv@phanmemmkt.vn",
                "phoneNumber": "+84328479000",
                "avatar": {
                    "name": "ca72ef4c-bc8f-4e7d-a737-a82c9c7508de-1706324613873zframe.jpeg",
                    "path": "uploaded-files/avatar/ca72ef4c-bc8f-4e7d-a737-a82c9c7508de-1706324613873zframe.jpeg",
                    "size": 313230,
                    "mimetype": "image/jpeg"
                },
                "dob": null,
                "email": "lamlv@phanmemmkt.vn",
                "lastLogin": "2025-08-29",
                "status": true,
                "emailVerifiedAt": null,
                "createdAt": "2024-04-16T09:48:08.248Z",
                "updatedAt": "2025-08-29T07:40:01.081Z",
                "deletedAt": null,
                "fullName": "Lưu Văn Lâm"
            },
            "tag": {
                "id": "766246a1-04c2-4e88-8ebc-42c01bcf5814",
                "slug": "support",
                "name": "Support",
                "canDelete": false,
                "createdAt": "2024-04-16T09:47:31.743Z",
                "updatedAt": "2024-04-16T09:47:31.743Z",
                "deletedAt": null
            }
        },
        {
            "id": "1223c859-8fcc-4c3c-a5a8-d81aa845d1b0",
            "managerId": null,
            "code": "bwpepqf6",
            "departmentId": "e80c9e69-f99c-4feb-8ddf-7d46b9883e35",
            "type": 1,
            "starRating": 0,
            "teamId": "62790d54-e878-4e54-b0c4-148e5805161d",
            "urlReport": null,
            "status": true,
            "isCurrentAssignLead": null,
            "dateOfficial": null,
            "createdAt": "2024-04-16T09:48:03.110Z",
            "updatedAt": "2024-07-24T08:26:00.136Z",
            "deletedAt": null,
            "user": {
                "id": "38b0fd26-cf94-497f-8b45-67adb6a02743",
                "firstName": "Mai",
                "lastName": "Nguyễn Thị",
                "username": "maint@phanmemmkt.vn",
                "phoneNumber": "0394969000",
                "avatar": {
                    "name": "5e4ca36f-435e-47d2-9a43-ad90405da12c-462350051_1288662042864217_1352042091371690717_n.jpg",
                    "path": "uploaded-files/avatar/5e4ca36f-435e-47d2-9a43-ad90405da12c-462350051_1288662042864217_1352042091371690717_n.jpg",
                    "size": 214841,
                    "mimetype": "image/jpeg"
                },
                "dob": null,
                "email": "maint@phanmemmkt.vn",
                "lastLogin": "2025-08-31",
                "status": true,
                "emailVerifiedAt": null,
                "createdAt": "2024-04-16T09:48:03.110Z",
                "updatedAt": "2025-08-31T11:03:53.917Z",
                "deletedAt": null,
                "fullName": "Nguyễn Thị Mai"
            },
            "tag": {
                "id": "766246a1-04c2-4e88-8ebc-42c01bcf5814",
                "slug": "support",
                "name": "Support",
                "canDelete": false,
                "createdAt": "2024-04-16T09:47:31.743Z",
                "updatedAt": "2024-04-16T09:47:31.743Z",
                "deletedAt": null
            }
        }
    ],
    "limit": 500,
    "page": 1,
    "count": 29,
    "totalPage": 1
}